# ephemeral-jndi-context

./: LICENSE  README  pom.xml
src/main/java/com/markhwood/jndi/EphemeralContext/: Context.java  ContextFactory.java  DirContext.java  InitialContentHandler.java  NameParser.java  package-info.java
src/main/java/com/markhwood/jndi/EphemeralContext/objectProviders/: AMQConnectionFactory.java  CommonsDBCPDataSource.java  HasContent.java  HasText.java  JavaMailSession.java  PostgreSQLDataSource.java  PropertyEditor.java  URL.java  package-info.java
src/main/java/net/wood/jndi/EphemeralContext/: CommonsDBCPDataSource.java  Context.java  ContextFactory.java  InitialContentHandler.java  JMSConnectionFactory.java  JMSDestination.java  JavaMailSession.java  NameParser.java  PostgreSQLDataSource.java  PropertyEditor.java  SAXHandler.java  initialContext.xsd  package-info.java
src/main/java/net/wood/jndi/EphemeralContext/objectProviders/: AMQConnectionFactory.java  CommonsDBCPDataSource.java  HasContent.java  HasText.java  JavaMailSession.java  PostgreSQLDataSource.java  PropertyEditor.java  URL.java  package-info.java
src/main/java/net/wood/jndi/EphemeralContext/propertyEditors/: CommonsDBCPDataSource.java  HasContent.java  HasText.java  JMSConnectionFactory.java  JMSDestination.java  JavaMailSession.java  PostgreSQLDataSource.java  PropertyEditor.java  URL.java  package-info.java
src/main/resources/com/markhwood/jndi/EphemeralContext/: initialContext.xsd
src/main/resources/net/wood/jndi/EphemeralContext/: initialContext.xsd
src/test/java/com/markhwood/jndi/EphemeralContext/: EphemeralContextTest.java
src/test/java/net/wood/jndi/EphemeralContext/: AppTest.java  EphemeralContextTest.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/com/markhwood/jndi/EphemeralContext/: test.xml
src/test/resources/net/wood/jndi/EphemeralContext/: test.xml
